<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getBydate.subflow" nsPrefix="getBydate.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getBydate" bundleName="getBydate" pluginId="currencyexchange"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/currencyexchange/icons/full/obj16/getBydate.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/currencyexchange/icons/full/obj30/getBydate.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="Input" location="28,23">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getBydate" pluginId="currencyexchange"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="Output" location="428,23">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getBydate" pluginId="currencyexchange"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="229,25" definitionType="swagger_20" definitionFile="exchangeratesapi-API-V1.json" operationName="getDate" followRedirection="true" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="REST Request"/>
        <parameters name="date" expression="$LocalEnvironment/HTTP/Input/QueryString/date"/>
        <parameters name="symbols" expression="$LocalEnvironment/HTTP/Input/QueryString/symbols"/>
        <parameters name="base" expression="$LocalEnvironment/HTTP/Input/QueryString/base"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
