<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.com.tandem</groupId>
	<artifactId>currencyexchange</artifactId>
	<version>1.0.0</version>
	<packaging>ace-bar</packaging>
	<name>Foreign exchange rates API</name>
	<description>Foreign exchange rates API with currency conversion</description>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>11.32</version>

				<configuration>
					<ace.dir>C:\Program Files\IBM\ACE\11.0.0.8\tools</ace.dir>
					<ace.rundir>C:\Program Files\IBM\ACE\11.0.0.8\server\bin</ace.rundir>
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<workspace>${eclipse.workspace}</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.name}</applicationName>
					<configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
					<defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
				</configuration>

				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
  	<scm>
		<url>git@github.com:simson-tandemasia/demos-foreignexchange.git</url>
		<connection>git@github.com:simson-tandemasia/demos-foreignexchange.git</connection>
	</scm>
</project>